*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    padding:20px;
    background-color: #f0f0f0;

}

.grid-item{
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(30%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px; 
    padding: 15px;
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    text-align: center;
    box-sizing: border-box;
}

.producto{
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; 
}

.precio {
    font-size: 1.2rem;
    color: royalblue;
    font-weight: bold;
}

button{
    background-color: black;
    color: white;
    border: none;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 25px;

}

header{
    grid-area: header;
    background-color: royalblue;
    color: azure;
    padding: 15px;
}

body{
    background-color: gray;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 80px 1fr 80px;

    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";

    text-align: center;
    min-height: 100vh;

}

img{
    width: 250px;
    height: auto;
}

main{
grid-area: main;
}

aside{
    display: flex;
    flex-direction: column;
    color: black;
    padding: 25px;
    align-items: flex-start;
}

footer{
    grid-area: footer;
    background-color: white;
    padding: 20px;
}

ul{
    margin-top: 15px;
    list-style-type: none;
}

li{
    margin-top: 20px;
}
